<html>

<head>
    <title>Laveru_nys</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .header {
            margin-top: -70px;
              width: 100%;
              padding: 15px;
              text-align: center;
              z-index: 1000; 
            }
          .h{
              text-decoration: none;
              font-size: larger;
              font-weight: 20px;
              padding: 15px;
              margin-left: 30px;
              color: black;
            }
            .p{
              font-size:50px;
              margin-top:-100px;
              margin-left: 350px;
            }
            .search-container {
              padding: 5px;
              margin-top: 2px;
              margin-left: 30px;
              border: 3px solid #ccc;
              border-radius: 20px;
              font-size: 12px;
              box-sizing: border-box;
              
            }
            .k{
                height:200px;
                width:200px;
                padding:50px;
                margin-left:50px;
                flex-direction:column;
                float: left;
            }
            .l{
                float: left;
            }
            .i{
                height:200px;
                width:200px;
            }
            #open{
                border:2px solid black;
                float:left;
                height:40px; 
                width:80px;
                margin:-10px 1200px;
                background-color:aqua;
                cursor: pointer;
            }
    </style>
    <script>
        function openfile()
        {
            window.open("Festival.html","_parent");
        }
    </script>
</head>

<body style="background-color:bisque">
    <img src="C:\Users\ADMIN.000\Downloads\netaji(nys).png" width="100px" height="100px">
    <p class="h p">NETAJI YUVAJANA SANGAM</p>

    <div class="header">
        <a href="home.html" class="h">Home</a>
        <a href="gallery.html" class="h">Gallery</a>
        <a href="members.html" class="h">Members</a>
        <a href="about us.html" class="h">About Us</a>
        <a href="contact.html" class="h">Contact</a>
        <input type="search" class="search-container" placeholder="Search..." class="h">
    </div>
    <hr>
    <div>
        <center><h2><i>Village Theme</i></h2></center>
        <div onclick="openfile()" id="open">&larr; Festival Theme</div>
    </div>
    <div class="k">
        <img src="images\village\image1.jpg" class="i">
    </div>
    <div class="k">
        <img src="images\village\image2.jpg" class="i">
    </div>
    <div class="k">
        <img src="images\village\image3.jpg" class="i">
    </div>
    <div class="k">
        <img src="images\village\image4.jpg" class="i">
  
    </div>
    <div class="k l">
        <img src="images\village\image5.jpg" class="i">
    </div>
    <div class="k">
        <img src="images\village\image6.jpg" class="i">
    </div>
    <div class="k">
        <img src="images\village\image7.jpg" class="i">
    </div>
    <div class="k">
        <img src="images\village\image8.jpg" class="i">
  
    </div>
    <div class="k l">
        <img src="images\village\image9.jpg" class="i">
    </div>
    <div class="k">
        <img src="images\village\image10.jpg" class="i">
    </div>
    <div class="k">
        <img src="images\village\image11.jpg" class="i">
    </div>
    <div class="k">
        <img src="images\village\image12.jpg" class="i">
    </div>
</body>

</html>